<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/container">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <com.example.joseph.gellery_image.helper.VideoHelper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mtemp3vdo"
                android:layout_weight="0.8" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:id="@+id/mtemp3view_1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mtemp3img_1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="#B5B2FF"
                        android:scaleType="center"
                        android:src="@drawable/ic_action_add" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:id="@+id/mtemp3view_2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mtemp3img_2"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="#F361DC"
                        android:scaleType="center"
                        android:src="@drawable/ic_action_add" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mtemp3view_3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mtemp3img_3"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#FF007F"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_add" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mtemp3view_4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mtemp3img_4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#0054FF"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_add" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"
            android:id="@+id/exit"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#ffffff" />

    </LinearLayout>

</LinearLayout>