<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.gellery_image.MultiTemplate">
    <Button android:id="@+id/selectBtn"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Select" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minWidth="200px" />
    <GridView android:id="@+id/PhoneImageGrid"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:numColumns="3" android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth" />


</RelativeLayout>
