<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playing"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:text="확인"
        android:layout_gravity="center_horizontal"
        android:id="@+id/exitButton"
        android:background="#ffffff"
        android:textSize="25dp" />
</LinearLayout>
